<?xml version="1.0" encoding="UTF-8" ?>
<DataControlConfigs xmlns="http://xmlns.oracle.com/adfm/configuration"
                    version="11.1.1.66.73" id="DataControls"
                    Package="dtech.scheduler.model">
  <AdapterDataControl id="RoomCollection"
                      FactoryClass="oracle.adf.model.adapter.bean.BeanDCFactoryImpl"
                      ImplDef="oracle.adf.model.adapter.bean.BeanDefinition"
                      SupportsTransactions="false" SupportsSortCollection="true"
                      SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true"
                      Definition="dtech.scheduler.model.pojo.RoomCollection"
                      BeanClass="dtech.scheduler.model.pojo.RoomCollection"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <CreatableTypes>
      <TypeInfo FullName="dtech.scheduler.model.pojo.Room"/>
      <TypeInfo FullName="dtech.scheduler.model.pojo.RoomCollection"/>
    </CreatableTypes>
    <Source>
      <bean-definition BeanClass="dtech.scheduler.model.pojo.RoomCollection"
                       xmlns="http://xmlns.oracle.com/adfm/adapter/bean"/>
    </Source>
  </AdapterDataControl>
  <AdapterDataControl id="SlotCollection"
                      FactoryClass="oracle.adf.model.adapter.bean.BeanDCFactoryImpl"
                      ImplDef="oracle.adf.model.adapter.bean.BeanDefinition"
                      SupportsTransactions="false" SupportsSortCollection="true"
                      SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true"
                      Definition="dtech.scheduler.model.pojo.SlotCollection"
                      BeanClass="dtech.scheduler.model.pojo.SlotCollection"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <CreatableTypes>
      <TypeInfo FullName="dtech.scheduler.model.pojo.Slot"/>
      <TypeInfo FullName="dtech.scheduler.model.pojo.SlotCollection"/>
    </CreatableTypes>
    <Source>
      <bean-definition BeanClass="dtech.scheduler.model.pojo.SlotCollection"
                       xmlns="http://xmlns.oracle.com/adfm/adapter/bean"/>
    </Source>
  </AdapterDataControl>
</DataControlConfigs>
