<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.66.73" id="DataBindings" SeparateXMLFiles="false"
             Package="dtech.scheduler.ui" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/GenerateSchedule.jsff"
          usageId="dtech_scheduler_ui_GenerateSchedulePageDef"/>
    <page path="/LandingPage.jspx"
          usageId="dtech_scheduler_ui_LandingPagePageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="dtech_scheduler_ui_GenerateSchedulePageDef"
          path="dtech.scheduler.ui.pageDefs.GenerateSchedulePageDef"/>
    <page id="dtech_scheduler_ui_LandingPagePageDef"
          path="dtech.scheduler.ui.pageDefs.LandingPagePageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="RoomCollection" path="dtech.scheduler.model.RoomCollection"/>
    <dc id="SlotCollection" path="dtech.scheduler.model.SlotCollection"/>
  </dataControlUsages>
</Application>
