<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">LandingPage</property>
      <property
         name="page">/LandingPage.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LandingPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">151.36719</property>
      <property
         name="x">242.92578</property>
   </View>
</SDM>
