<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">GenerateSchedule</property>
      <property
         name="page">/GenerateSchedule.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>GenerateSchedule&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">101.40234</property>
      <property
         name="x">136.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="View7">
      <property
         name="fromOutcome">run</property>
      <property
         name="sdm:polyPoints">R46,177.08292,97.83594,465.34668,104.66797,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View7"
      to="View2">
      <property
         name="fromOutcome">toHome</property>
      <property
         name="sdm:polyPoints">L54,465.26376,111.66797,177.0,104.83594,R54</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">NewSchedule</property>
      <property
         name="page">/NewSchedule.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>NewSchedule&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">108.234375</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">506.34668</property>
   </View>
   <View
      id="View8">
      <property
         name="activityId">AssignmentRanking</property>
      <property
         name="page">/AssignmentRanking.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AssignmentRanking&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">364.3672</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">470.90527</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="View8">
      <property
         name="fromOutcome">assignRanks</property>
      <property
         name="sdm:polyPoints">B44,132.5,158.94807,427.68616,367.80078,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View8"
      to="View2">
      <property
         name="fromOutcome">done</property>
      <property
         name="sdm:polyPoints">L46,429.90527,360.80078,139.5,155.33594,B56</property>
   </ControlFlowCase>
</SDM>
